server.port=10000
spring.application.name=cloudAli-nacos-server
spring.cloud.nacos.discovery.server-addr=114.67.105.222:8848
spring.cloud.nacos.discovery.ip = 114.67.105.222
spring.cloud.nacos.discovery.port = 10000

